<?xml version="1.0" encoding="ISO-8859-1"?>
<ITRETURN:ITR xmlns:ITRETURN="http://incometaxindiaefiling.gov.in/main" xmlns:ITR1FORM="http://incometaxindiaefiling.gov.in/ITR1" xmlns:ITRForm="http://incometaxindiaefiling.gov.in/master" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<ITR1FORM:ITR1>
<ITRForm:CreationInfo>
<ITRForm:SWVersionNo>R1</ITRForm:SWVersionNo>
<ITRForm:SWCreatedBy>SW92201819</ITRForm:SWCreatedBy>
<ITRForm:XMLCreatedBy>SW92201819</ITRForm:XMLCreatedBy>
<ITRForm:XMLCreationDate>2019-04-17</ITRForm:XMLCreationDate>
<ITRForm:IntermediaryCity>Delhi</ITRForm:IntermediaryCity>
<ITRForm:Digest>pdyVhJXMo7pUMBkbhmA4elZ+/vpEZoS+dnA34EzZzN0=</ITRForm:Digest>
</ITRForm:CreationInfo>
<ITRForm:Form_ITR1>
<ITRForm:FormName>ITR-1</ITRForm:FormName>
<ITRForm:Description>For Indls having Income from Salary, Pension, family pension and Interest</ITRForm:Description>
<ITRForm:AssessmentYear>2018</ITRForm:AssessmentYear>
<ITRForm:SchemaVer>Ver1.1</ITRForm:SchemaVer>
<ITRForm:FormVer>Ver1.0</ITRForm:FormVer>
</ITRForm:Form_ITR1>
<ITRForm:PersonalInfo>
<ITRForm:AssesseeName>
<ITRForm:FirstName>LATA</ITRForm:FirstName>
<ITRForm:MiddleName>SATISH</ITRForm:MiddleName>
<ITRForm:SurNameOrOrgName>BAGMAR</ITRForm:SurNameOrOrgName>
</ITRForm:AssesseeName>
<ITRForm:PAN>AARPB7183J</ITRForm:PAN>
<ITRForm:Address>
<ITRForm:ResidenceNo>27</ITRForm:ResidenceNo>
<ITRForm:ResidenceName>MATRUCHHAYA SOCIETY</ITRForm:ResidenceName>
<ITRForm:RoadOrStreet>PUNE - NAGAR ROAD</ITRForm:RoadOrStreet>
<ITRForm:LocalityOrArea>KALYANINAGAR</ITRForm:LocalityOrArea>
<ITRForm:CityOrTownOrDistrict>PUNE</ITRForm:CityOrTownOrDistrict>
<ITRForm:StateCode>19</ITRForm:StateCode>
<ITRForm:PinCode>411006</ITRForm:PinCode>
<ITRForm:CountryCodeMobile>91</ITRForm:CountryCodeMobile>
<ITRForm:MobileNo>9822079495</ITRForm:MobileNo>
<ITRForm:EmailAddress>SWAPNIL.BAGMAR@GMAIL.COM</ITRForm:EmailAddress>
</ITRForm:Address>
<ITRForm:DOB>1958-08-07</ITRForm:DOB>
<ITRForm:EmployerCategory>OTH</ITRForm:EmployerCategory>
<ITRForm:AadhaarCardNo>879782924081</ITRForm:AadhaarCardNo>
</ITRForm:PersonalInfo>
<ITRForm:FilingStatus>
<ITRForm:ReturnFileSec>17</ITRForm:ReturnFileSec>
<ITRForm:ReturnType>R</ITRForm:ReturnType>
<ITRForm:ReceiptNo>218782110300818</ITRForm:ReceiptNo> 
<ITRForm:OrigRetFiledDate>2018-08-30</ITRForm:OrigRetFiledDate>
<ITRForm:PortugeseCC5A>N</ITRForm:PortugeseCC5A>
</ITRForm:FilingStatus>
<ITRForm:ITR1_IncomeDeductions>
<ITRForm:Salary>260000</ITRForm:Salary>
<ITRForm:AlwnsNotExempt>0</ITRForm:AlwnsNotExempt>
<ITRForm:PerquisitesValue>0</ITRForm:PerquisitesValue>
<ITRForm:ProfitsInSalary>0</ITRForm:ProfitsInSalary>
<ITRForm:DeductionUs16>0</ITRForm:DeductionUs16>
<ITRForm:IncomeFromSal>260000</ITRForm:IncomeFromSal>
<ITRForm:TypeOfHP>L</ITRForm:TypeOfHP>
<ITRForm:GrossRentReceived>120000</ITRForm:GrossRentReceived>
<ITRForm:AnnualValue>120000</ITRForm:AnnualValue>
<ITRForm:StandardDeduction>36000</ITRForm:StandardDeduction>
<ITRForm:TotalIncomeOfHP>84000</ITRForm:TotalIncomeOfHP>
<ITRForm:IncomeOthSrc>165936</ITRForm:IncomeOthSrc>
<ITRForm:GrossTotIncome>509936</ITRForm:GrossTotIncome>
<ITRForm:UsrDeductUndChapVIA>
<ITRForm:Section80C>150000</ITRForm:Section80C>
<ITRForm:Section80CCC>0</ITRForm:Section80CCC>
<ITRForm:Section80CCDEmployeeOrSE>0</ITRForm:Section80CCDEmployeeOrSE>
<ITRForm:Section80CCD1B>0</ITRForm:Section80CCD1B>
<ITRForm:Section80CCDEmployer>0</ITRForm:Section80CCDEmployer>
<ITRForm:Section80DHealthInsPremium>
<ITRForm:Sec80DHealthInsurancePremiumUsr>0</ITRForm:Sec80DHealthInsurancePremiumUsr>
<ITRForm:Sec80DMedicalExpenditureUsr>0</ITRForm:Sec80DMedicalExpenditureUsr>
<ITRForm:PreventiveHealthCheckUp>1</ITRForm:PreventiveHealthCheckUp>
<ITRForm:Sec80DPreventiveHealthCheckUpUsr>5000</ITRForm:Sec80DPreventiveHealthCheckUpUsr>
</ITRForm:Section80DHealthInsPremium>
<ITRForm:Section80DD>0</ITRForm:Section80DD>
<ITRForm:Section80DDB>0</ITRForm:Section80DDB>
<ITRForm:Section80E>0</ITRForm:Section80E>
<ITRForm:Section80EE>0</ITRForm:Section80EE>
<ITRForm:Section80G>0</ITRForm:Section80G>
<ITRForm:Section80GG>0</ITRForm:Section80GG>
<ITRForm:Section80GGA>0</ITRForm:Section80GGA>
<ITRForm:Section80GGC>0</ITRForm:Section80GGC>
<ITRForm:Section80U>0</ITRForm:Section80U>
<ITRForm:Section80RRB>0</ITRForm:Section80RRB>
<ITRForm:Section80QQB>0</ITRForm:Section80QQB>
<ITRForm:Section80CCG>0</ITRForm:Section80CCG>
<ITRForm:Section80TTA>10000</ITRForm:Section80TTA>
<ITRForm:TotalChapVIADeductions>165000</ITRForm:TotalChapVIADeductions>
</ITRForm:UsrDeductUndChapVIA>
<ITRForm:DeductUndChapVIA>
<ITRForm:Section80C>150000</ITRForm:Section80C>
<ITRForm:Section80CCC>0</ITRForm:Section80CCC>
<ITRForm:Section80CCDEmployeeOrSE>0</ITRForm:Section80CCDEmployeeOrSE>
<ITRForm:Section80CCD1B>0</ITRForm:Section80CCD1B>
<ITRForm:Section80CCDEmployer>0</ITRForm:Section80CCDEmployer>
<ITRForm:Section80D>5000</ITRForm:Section80D>
<ITRForm:Section80DD>0</ITRForm:Section80DD>
<ITRForm:Section80DDB>0</ITRForm:Section80DDB>
<ITRForm:Section80E>0</ITRForm:Section80E>
<ITRForm:Section80EE>0</ITRForm:Section80EE>
<ITRForm:Section80G>0</ITRForm:Section80G>
<ITRForm:Section80GG>0</ITRForm:Section80GG>
<ITRForm:Section80GGA>0</ITRForm:Section80GGA>
<ITRForm:Section80GGC>0</ITRForm:Section80GGC>
<ITRForm:Section80U>0</ITRForm:Section80U>
<ITRForm:Section80RRB>0</ITRForm:Section80RRB>
<ITRForm:Section80QQB>0</ITRForm:Section80QQB>
<ITRForm:Section80CCG>0</ITRForm:Section80CCG>
<ITRForm:Section80TTA>10000</ITRForm:Section80TTA>
<ITRForm:TotalChapVIADeductions>165000</ITRForm:TotalChapVIADeductions>
</ITRForm:DeductUndChapVIA>
<ITRForm:TotalIncome>344940</ITRForm:TotalIncome>
</ITRForm:ITR1_IncomeDeductions>
<ITRForm:ITR1_TaxComputation>
<ITRForm:TotalTaxPayable>4747</ITRForm:TotalTaxPayable>
<ITRForm:Rebate87A>2500</ITRForm:Rebate87A>
<ITRForm:TaxPayableOnRebate>2247</ITRForm:TaxPayableOnRebate>
<ITRForm:EducationCess>67</ITRForm:EducationCess>
<ITRForm:GrossTaxLiability>2314</ITRForm:GrossTaxLiability>
<ITRForm:Section89>0</ITRForm:Section89>
<ITRForm:NetTaxLiability>2314</ITRForm:NetTaxLiability>
<ITRForm:TotalIntrstPay>0</ITRForm:TotalIntrstPay>
<ITRForm:IntrstPay>
<ITRForm:IntrstPayUs234A>0</ITRForm:IntrstPayUs234A>
<ITRForm:IntrstPayUs234B>0</ITRForm:IntrstPayUs234B>
<ITRForm:IntrstPayUs234C>0</ITRForm:IntrstPayUs234C>
<ITRForm:LateFilingFee234F>0</ITRForm:LateFilingFee234F>
</ITRForm:IntrstPay>
<ITRForm:TotTaxPlusIntrstPay>2314</ITRForm:TotTaxPlusIntrstPay>
</ITRForm:ITR1_TaxComputation>
<ITRForm:TaxPaid>
<ITRForm:TaxesPaid>
<ITRForm:AdvanceTax>0</ITRForm:AdvanceTax>
<ITRForm:TDS>16437</ITRForm:TDS>
<ITRForm:TCS>0</ITRForm:TCS>
<ITRForm:SelfAssessmentTax>0</ITRForm:SelfAssessmentTax>
<ITRForm:TotalTaxesPaid>16437</ITRForm:TotalTaxesPaid>
</ITRForm:TaxesPaid>
<ITRForm:BalTaxPayable>0</ITRForm:BalTaxPayable>
</ITRForm:TaxPaid>
<ITRForm:Refund>
<ITRForm:RefundDue>14120</ITRForm:RefundDue>
<ITRForm:BankAccountDtls>
<ITRForm:PriBankDetails>
<ITRForm:IFSCCode>UBIN0546771</ITRForm:IFSCCode>
<ITRForm:BankName>UNION BANK OF INDIA</ITRForm:BankName>
<ITRForm:BankAccountNo>467710000103</ITRForm:BankAccountNo>
</ITRForm:PriBankDetails>
<ITRForm:AddtnlBankDetails>
<ITRForm:IFSCCode>HDFC0000539</ITRForm:IFSCCode>
<ITRForm:BankName>HDFC BANK</ITRForm:BankName>
<ITRForm:BankAccountNo>05391000037900</ITRForm:BankAccountNo>
</ITRForm:AddtnlBankDetails>
</ITRForm:BankAccountDtls>
</ITRForm:Refund>
<ITRForm:TDSonOthThanSals>
<ITRForm:TDSonOthThanSal>
<ITRForm:EmployerOrDeductorOrCollectDetl>
<ITRForm:TAN>PNEA15885C</ITRForm:TAN>
<ITRForm:EmployerOrDeductorOrCollecterName>CHORDIA ASHOK DHANRAJ</ITRForm:EmployerOrDeductorOrCollecterName>
</ITRForm:EmployerOrDeductorOrCollectDetl>
<ITRForm:AmtForTaxDeduct>57067</ITRForm:AmtForTaxDeduct>
<ITRForm:DeductedYr>2017</ITRForm:DeductedYr>
<ITRForm:TotTDSOnAmtPaid>5707</ITRForm:TotTDSOnAmtPaid>
<ITRForm:ClaimOutOfTotTDSOnAmtPaid>5707</ITRForm:ClaimOutOfTotTDSOnAmtPaid>
</ITRForm:TDSonOthThanSal>
<ITRForm:TDSonOthThanSal>
<ITRForm:EmployerOrDeductorOrCollectDetl>
<ITRForm:TAN>PNEL04169E</ITRForm:TAN>
<ITRForm:EmployerOrDeductorOrCollecterName>LUNKAD REALTY</ITRForm:EmployerOrDeductorOrCollecterName>
</ITRForm:EmployerOrDeductorOrCollectDetl>
<ITRForm:AmtForTaxDeduct>107300</ITRForm:AmtForTaxDeduct>
<ITRForm:DeductedYr>2017</ITRForm:DeductedYr>
<ITRForm:TotTDSOnAmtPaid>10730</ITRForm:TotTDSOnAmtPaid>
<ITRForm:ClaimOutOfTotTDSOnAmtPaid>10730</ITRForm:ClaimOutOfTotTDSOnAmtPaid>
</ITRForm:TDSonOthThanSal>
<ITRForm:TotalTDSonOthThanSals>16437</ITRForm:TotalTDSonOthThanSals>
</ITRForm:TDSonOthThanSals>
<ITR1FORM:TaxExmpIntInc>0</ITR1FORM:TaxExmpIntInc>
<ITRForm:Verification>
<ITRForm:Declaration>
<ITRForm:AssesseeVerName>LATA SATISH BAGMAR</ITRForm:AssesseeVerName>
<ITRForm:FatherName>KACHARDAS BAFNA</ITRForm:FatherName>
<ITRForm:AssesseeVerPAN>AARPB7183J</ITRForm:AssesseeVerPAN>
</ITRForm:Declaration>
<ITRForm:Capacity>S</ITRForm:Capacity>
<ITRForm:Place>PUNE</ITRForm:Place>
<ITRForm:Date>2019-02-15</ITRForm:Date>
</ITRForm:Verification>
</ITR1FORM:ITR1>
</ITRETURN:ITR>
