<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ITRETURN:ITR xmlns:ITRETURN="http://incometaxindiaefiling.gov.in/main" xmlns:ITR1FORM="http://incometaxindiaefiling.gov.in/ITR1" xmlns="http://incometaxindiaefiling.gov.in/master" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">">
<ITR3FORM:ITR1>
	<CreationInfo>
		<SWVersionNo>897</SWVersionNo>
		<SWCreatedBy>SW10001530</SWCreatedBy>
		<XMLCreatedBy>SW10001530</XMLCreatedBy>
		<XMLCreationDate>2018-07-31</XMLCreationDate>
		<IntermediaryCity></IntermediaryCity>
		<Digest>s7A90MT2H1UpIqNrxV3IhEKP0WP0pesRuw41VY/GSFo=</Digest>
	</CreationInfo>
	<Form_ITR1>
		<FormName>ITR-1</FormName>
		<Description>For indls and HUFs having income from  a proprietory business or profession</Description>
		<AssessmentYear>2018</AssessmentYear>
		<SchemaVer>Ver1.0</SchemaVer>
		<FormVer>Ver1.0</FormVer>
	</Form_ITR1>
		<PersonalInfo>
			<AssesseeName>
				<FirstName>JAGRUTI</FirstName>
				<MiddleName>SHIVDAS</MiddleName>
				<SurNameOrOrgName>KADAM</SurNameOrOrgName>
			</AssesseeName>
			<PAN>BFCPR7597K</PAN>
			<Address>
				<ResidenceNo>B-401</ResidenceNo>
				<ResidenceName>VISHWANATH APPT</ResidenceName>
				<RoadOrStreet>NDA</RoadOrStreet>
				<LocalityOrArea>BAVDHAN</LocalityOrArea>
				<CityOrTownOrDistrict>Pune City</CityOrTownOrDistrict>
				<StateCode>MAHARASHTRA</StateCode>
				<CountryCode>91</CountryCode>
				<PinCode>411021</PinCode>
				<MobileNo>8828210714</MobileNo>
				<EmailAddress></EmailAddress>
			</Address>
			<DOB>1992-03-01</DOB>
			<EmployerCategory>NA</EmployerCategory>
			<AadhaarCardNo>NA</AadhaarCardNo>
		</PersonalInfo>
		<FilingStatus>
			<ReturnFileSec>11</ReturnFileSec>
			<ReturnType>O</ReturnType>
			<PortugeseCC5A>N</PortugeseCC5A>
		</FilingStatus>
		<ITR1_IncomeDeductions>
			<Salary>2382197.0</Salary>
			<AlwnsNotExempt>0</AlwnsNotExempt>
			<PerquisitesValue>2300.0</PerquisitesValue>
			<ProfitsInSalary>0.0</ProfitsInSalary>
			<DeductionUs16>4800.0</DeductionUs16>
			<IncomeFromSal>2379697.0</IncomeFromSal>
			<TotalIncomeOfHP>0</TotalIncomeOfHP>
			<IncomeOthSrc>0</IncomeOthSrc>
			<GrossTotIncome>2379697.0</GrossTotIncome>
			<UsrDeductUndChapVIA>
				<Section80C>146793.0</Section80C>
				<Section80CCC>0.0</Section80CCC>
				<Section80CCDEmployeeOrSE>0</Section80CCDEmployeeOrSE>
				<Section80CCD1B>0.0</Section80CCD1B>
				<Section80CCDEmployer>0</Section80CCDEmployer>
				<Section80D>15765.0</Section80D>
				<Section80DD>0.0</Section80DD>
				<Section80DDB>0.0</Section80DDB>
				<Section80E>0.0</Section80E>
				<Section80EE>0.0</Section80EE>
				<Section80G>0.0</Section80G>
				<Section80GG>0.0</Section80GG>
				<Section80GGA>0.0</Section80GGA>
				<Section80GGC>0.0</Section80GGC>
				<Section80U>0.0</Section80U>
				<Section80RRB>0.0</Section80RRB>
				<Section80QQB>0.0</Section80QQB>
				<Section80CCG>0.0</Section80CCG>
				<Section80TTA>0.0</Section80TTA>
				<TotalChapVIADeductions>162558.0</TotalChapVIADeductions>
			</UsrDeductUndChapVIA>
			<DeductUndChapVIA>
				<Section80C>146793.0</Section80C>
				<Section80CCC>0.0</Section80CCC>
				<Section80CCDEmployeeOrSE>0</Section80CCDEmployeeOrSE>
				<Section80CCD1B>0.0</Section80CCD1B>
				<Section80CCDEmployer>0</Section80CCDEmployer>
				<Section80D>15765.0</Section80D>
				<Section80DD>0.0</Section80DD>
				<Section80DDB>0.0</Section80DDB>
				<Section80E>0.0</Section80E>
				<Section80EE>0.0</Section80EE>
				<Section80G>0.0</Section80G>
				<Section80GG>0.0</Section80GG>
				<Section80GGA>0.0</Section80GGA>
				<Section80GGC>0.0</Section80GGC>
				<Section80U>0.0</Section80U>
				<Section80RRB>0.0</Section80RRB>
				<Section80QQB>0.0</Section80QQB>
				<Section80CCG>0.0</Section80CCG>
				<Section80TTA>0.0</Section80TTA>
				<TotalChapVIADeductions>14804</TotalChapVIADeductions>
			</DeductUndChapVIA>
			<TotalIncome>2379697.0</TotalIncome>
		</ITR1_IncomeDeductions>
		<ITR1_TaxComputation>
			<TotalTaxPayable>2379697.0</TotalTaxPayable>
			<Rebate87A>0.0</Rebate87A>
			<TaxPayableOnRebate></TaxPayableOnRebate>
			<EducationCess>14329.25</EducationCess>
			<GrossTaxLiability>2379697.0</GrossTaxLiability>
			<Section89>0</Section89>
			<NetTaxLiability>0</NetTaxLiability>
			<TotalIntrstPay>0</TotalIntrstPay>
			<IntrstPay>
				<IntrstPayUs234A>0</IntrstPayUs234A>
				<IntrstPayUs234B>0</IntrstPayUs234B>
				<IntrstPayUs234C>0</IntrstPayUs234C>
				<LateFilingFee234F>0</LateFilingFee234F>
			</IntrstPay>
			<TotTaxPlusIntrstPay>2379697.0</TotTaxPlusIntrstPay>
		</ITR1_TaxComputation>
		<TaxPaid>
			<TaxesPaid>
				<AdvanceTax>0</AdvanceTax>
				<TDS>0</TDS>
				<TCS>0</TCS>
				<SelfAssessmentTax>0</SelfAssessmentTax>
				<TotalTaxesPaid>0</TotalTaxesPaid>
				<OthersInc>
					<OthersIncDtls>
						<NatureDesc>10(14)</NatureDesc>
						<OthAmount></OthAmount>
					</OthersIncDtls>
					<OthersIncTotal></OthersIncTotal>
				</OthersInc>
			</TaxesPaid>
			<BalTaxPayable>0</BalTaxPayable>
		</TaxPaid>
		<Refund>
			<RefundDue>0</RefundDue>
			<BankAccountDtls>
				<PriBankDetails>
					<IFSCCode></IFSCCode>
					<BankName></BankName>
					<BankAccountNo></BankAccountNo>
				</PriBankDetails>
				<AddtnlBankDetails>
					<IFSCCode></IFSCCode>
					<BankName></BankName>
					<BankAccountNo></BankAccountNo>
				</AddtnlBankDetails>
			</BankAccountDtls>
		</Refund>
		<Verification>
			<Declaration>
				<AssesseeVerName></AssesseeVerName>
				<FatherName></FatherName>
				<AssesseeVerPAN></AssesseeVerPAN>
			</Declaration>
			<Capacity>ASSESSEE</Capacity>
			<Place>Pune City</Place>
			<Date>2018-07-31</Date>
		</Verification>
</ITR3FORM:ITR1>
</ITRETURN:ITR>
