{
  "_args": [
    [
      "angular-input-masks",
      "/home/salat/e2e"
    ]
  ],
  "_from": "angular-input-masks@latest",
  "_id": "angular-input-masks@4.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-input-masks",
  "_nodeVersion": "8.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular-input-masks-4.1.0.tgz_1509102078031_0.2993978192098439"
  },
  "_npmUser": {
    "email": "igor.rafael@gmail.com",
    "name": "assisrafael"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-input-masks",
    "raw": "angular-input-masks",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-input-masks/-/angular-input-masks-4.1.0.tgz",
  "_shasum": "72149b0434b4c819d14f5b922165a57a4d213a49",
  "_shrinkwrap": null,
  "_spec": "angular-input-masks",
  "_where": "/home/salat/e2e",
  "author": {
    "name": "igor.rafael@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/assisrafael/angular-input-masks/issues"
  },
  "dependencies": {
    "br-validations": "^0.3.1",
    "date-fns": "^2.0.0-alpha.7",
    "moment": "^2.8.4",
    "string-mask": "^0.3.0"
  },
  "description": "Personalized input masks for AngularJS",
  "devDependencies": {
    "angular": "^1.3.16",
    "angular-i18n": "^1.3.16",
    "angular-mocks": "^1.3.16",
    "browserify": "^14.4.0",
    "browserify-istanbul": "^2.0.0",
    "eslint": "^4.7.0",
    "express": "^4.8.5",
    "gulp": "^3.9.0",
    "gulp-header": "^1.2.2",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "istanbul": "^0.4.2",
    "jasmine-core": "^2.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.1.0",
    "karma-browserify": "^5.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "1.1.1",
    "karma-coveralls": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "merge-stream": "^1.0.0",
    "minimist": "^1.1.1",
    "protractor": "^5.1.2",
    "standard-version": "^4.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webdriver-manager": "^12.0.6"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-rqoON4clLNFk1VfIefgJ3xSfRuR/WapmWMORfkFvtd9N+q5+SkiLGfb2cA5G4IMHKiG2IAYabW+RvyzxY9Ns6Q==",
    "shasum": "72149b0434b4c819d14f5b922165a57a4d213a49",
    "tarball": "https://registry.npmjs.org/angular-input-masks/-/angular-input-masks-4.1.0.tgz"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "br.js",
    "ch.js",
    "fr.js",
    "index.js",
    "releases/",
    "src/",
    "us.js"
  ],
  "gitHead": "9ab5ce128d39921747daf3392ce29b35e22a6304",
  "homepage": "http://github.com/assisrafael/angular-input-masks",
  "keywords": [
    "angularjs",
    "input",
    "mask"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "assisrafael",
      "email": "igor.rafael@gmail.com"
    }
  ],
  "name": "angular-input-masks",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assisrafael/angular-input-masks.git"
  },
  "scripts": {
    "build": "gulp build",
    "ci": "npm run lint && npm run webdriver && npm run test",
    "demo": "gulp serve",
    "lint": "eslint *.js src/ config/ --fix",
    "prepare": "npm run build",
    "pretest:e2e": "npm run build",
    "release": "standard-version",
    "start": "node server.js",
    "test": "npm run test:unit && npm run test:e2e",
    "test:e2e": "protractor config/protractor.conf.js",
    "test:unit": "karma start config/karma.conf.js --single-run",
    "test:unit:watch": "karma start config/karma.conf.js --auto-watch",
    "webdriver": "webdriver-manager update"
  },
  "version": "4.1.0"
}
